[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;🦹‍♂️ DiyStrategy
; ruleset=🦹‍♂️ DiyStrategy,https://github.com/fastcoderspencer/MerlinClash_subconverter/raw/main/subconverter/rules/ACL4SSR/Clash/Ruleset/DiyStrategy.list
;PayPal
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
;UltraPayGo
; ruleset=📱 UltraPayGo,https://raw.githubusercontent.com/fastcoderspencer/ClashRulestOwn/own/Ruleset/PayGo.list
;OpenAI
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;👽 Claude
ruleset=👽 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
;♊ Gemini
ruleset=♊ Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
;Github
ruleset=🐱 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
;Microsoft
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
;Youtube
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;Google
ruleset=🔍 Google,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔍 Google,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎵 TikTok,https://github.com/fastcoderspencer/MerlinClash_subconverter/raw/main/subconverter/rules/ACL4SSR/Clash/Ruleset/TikTok.list
; ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/weibo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ProxyMedia.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/proxies.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 延迟最低`[]♻️ 专线最低`[]DIRECT`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇰🇷 韩国节点组
; custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 延迟最低`[]DIRECT`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇬🇧 英国节点组`[]🇰🇷 韩国节点组
custom_proxy_group=🚀 手动切换`select`.*
; custom_proxy_group=🦹‍♂️ DiyStrategy`select`.*
custom_proxy_group=💰 PayPal`select`(美|美国|USA|US|United States)`[]DIRECT
; custom_proxy_group=📱 UltraPayGo`select`.*`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`.*`[]DIRECT
custom_proxy_group=👽 Claude`select`.*`[]DIRECT
custom_proxy_group=♊ Gemini`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🐱 GitHub`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇨🇳 台湾节点组`[]🇸🇬 新加坡节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇨🇳 台湾节点组`[]🇸🇬 新加坡节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🇨🇳 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
;test-group
custom_proxy_group=♻️ 延迟最低`url-test`(^(?!.*(IPLC|AGA|IEPL|IPEL)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 专线最低`url-test`(IPLC|AGA|IEPL|IPEL|专线)`http://www.gstatic.com/generate_204`300,,50
;url-test
custom_proxy_group=🇭🇰 香港节点组`url-test`(^(?!.*(IPLC|AGA|IEPL|广港|应急)).*(HK|港|Hong Kong|HongKong))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 新加坡节点组`url-test`(狮城节点|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国节点组`url-test`(美|美国|US|United States|USA|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点组`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾节点组`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国节点组`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,100


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|到期|套餐|官网|更多|关注|临时)

;luck