[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/proxies.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;PayPal
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
;UltraPayGo
ruleset=📱 UltraPayGo,https://raw.githubusercontent.com/fastcoderspencer/ios_rule_script/master/rule/Clash/PayGo/PayGo.list
;OpenAI
; ruleset=🤖 OpenAI,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/openai.list
ruleset=🤖 OpenAI,https://github.com/fastcoderspencer/MerlinClash_subconverter/raw/main/subconverter/rules/ACL4SSR/Clash/Ruleset/OpenAI.list
;Github
ruleset=🐱 GitHub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;Youtube
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;Google
ruleset=🔍 Google,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔍 Google,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔍 Google,rhttps://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/Nintendo.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🍑 DMMCOJP,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/dmmjp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/weibo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 延迟最低`[]DIRECT`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇬🇧 英国节点组`[]🇰🇷 韩国节点组`[]🇩🇪 德国节点组`[]🇨🇦 加拿大节点组`[]🇧🇷 巴西节点组`[]🇦🇺 澳大利亚节点组`[]🇮🇳 印度节点组`[]🇱🇺 卢森堡节点组`[]🇳🇱 荷兰节点组`[]🇮🇹 意大利节点组`[]🇨🇭 瑞士节点组`[]🇫🇷 法国节点组`[]🇸🇦 沙特阿拉伯节点组`[]🇮🇱 以色列节点组`[]🇦🇪 迪拜节点组`[]🇲🇽 墨西哥节点组`[]🇨🇱 智利节点组`[]🇦🇷 阿根廷节点组`[]🇿🇦 南非节点组`[]🇸🇪 瑞典节点组`[]🇹🇷 土耳其节点组
; custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 延迟最低`[]DIRECT`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🇬🇧 英国节点组`[]🇰🇷 韩国节点组
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=💰 PayPal`select`(美|美国|USA|US|United States)`[]DIRECT
custom_proxy_group=📱 UltraPayGo`select`.*`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`.*`[]DIRECT
custom_proxy_group=🐱 GitHub`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
custom_proxy_group=🎥 NETFLIX`select`.*
custom_proxy_group=👪 DisneyPlus`select`.*
custom_proxy_group=🎼 Spotify`select`.*
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点组`[]🚀 节点选择`[]🚀 手动切换`(台|新北|彰化|TW|Taiwan)`[]DIRECT
custom_proxy_group=🍑 DMMCOJP`select`[]🇯🇵 日本节点组`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点组`[]🇭🇰 香港节点组`.*`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇨🇳 台湾节点组`[]🇸🇬 新加坡节点组`[]🇯🇵 日本节点组`[]🇺🇲 美国节点组`[]🇰🇷 韩国节点组`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🇨🇳 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🇨🇳 台湾节点组`[]🇯🇵 日本节点组`.*`[]🚀 手动切换
;test-group
custom_proxy_group=♻️ 延迟最低`url-test`(^(?!.*(IPLC|AGA|IEPL|IPEL)).*)`http://www.gstatic.com/generate_204`1200,5,100
;url-test
custom_proxy_group=🇭🇰 香港节点组`url-test`(^(?!.*(IPLC|AGA|IEPL|广港|应急)).*(HK|港|Hong Kong|HongKong))`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇸🇬 新加坡节点组`url-test`(狮城节点|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇺🇲 美国节点组`url-test`(美|美国|US|United States|USA|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点组`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇨🇳 台湾节点组`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇰🇷 韩国节点组`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇬🇧 英国节点组`url-test`(UK|英|伦敦)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇩🇪 德国节点组`url-test`(DE|德)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇨🇦 加拿大节点组`url-test`(CA|Canada|加拿大|枫)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇧🇷 巴西节点组`url-test`(BA|巴西)`http://www.gstatic.com/generate_204`1200,5,10050
custom_proxy_group=🇦🇺 澳大利亚节点组`url-test`(土澳|澳大利亚)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇮🇳 印度节点组`url-test`(IN|印度)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇱🇺 卢森堡节点组`url-test`(LU|卢森堡)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇳🇱 荷兰节点组`url-test`(NL|荷兰)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇮🇹 意大利节点组`url-test`(IT|意大利|意)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇨🇭 瑞士节点组`url-test`(CH|瑞士)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇫🇷 法国节点组`url-test`(FR|法|巴黎)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇸🇦 沙特阿拉伯节点组`url-test`(沙|沙特|阿拉伯)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇮🇱 以色列节点组`url-test`(IL|以色列)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇦🇪 迪拜节点组`url-test`(UAE|迪拜|杜拜|Dubayy)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇲🇽 墨西哥节点组`url-test`(墨西哥|mexico|México|Mexican)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇨🇱 智利节点组`url-test`(智利|Chile)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇦🇷 阿根廷节点组`url-test`(阿根廷|Argentina)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇿🇦 南非节点组`url-test`(南非|Zuid-Afrika)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇸🇪 瑞典节点组`url-test`(瑞典|Sweden|Sverige)`http://www.gstatic.com/generate_204`1200,5,100
custom_proxy_group=🇹🇷 土耳其节点组`url-test`(TR|土耳其|土)`http://www.gstatic.com/generate_204`1200,5,100


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|到期|套餐|官网|更多|关注|临时)

;luck